<!--
    This page was created by Tyler Protivnak.

    It was created on 11/9/2014

    This page was last modified on 11/9/2014

-->

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body background="http://upload.wikimedia.org/wikipedia/commons/1/1e/Cloud_to_cloud_lightning_strike.jpg">

    <h2 align=center>
        <font color="red">
            <!-- Make sure to close the font with the </font> to make sure it doesn’t change anything other than the title.-->
            <a name="Societies">
                <i>Interesting Professional Society</i> <!--This code will display, in a numbered list, some professional societies that interest me.-->
            </a>
        </font>
    </h2>

    <font color="white">

        <h3 align=center>
            IEEE: Institute of Electrical and Electronics Engineers
        </h3>



        <p>

            <center>
                <i>"The world's largest professional association for the advancement of technology"</i></br></br>

                The Insitute of Electrical and Electronics Engineers, or IEEE, is the most well-known professional society for computer and electrical engineers. Their mission is "to foster technological innovation and exellence for the benefit of humanity." This is a global community, and the largest of it's kind.
            </center>

        </p>

        <ul align=left>
            <li>Who are the members of this society?</li>
            <ul>
                <li>The IEEE is composed of over <u>450,000</u> engineering professionals in more than 160 countries.</li>
                <li>There are over 116,000 student members in this organization.</li>
                <li>The IEEE community is also home to professionals in other fields such as chemists, physicists, and doctors.</li>
            </ul>
            <li>Why does this association exist?</li>
            <ul>
                <li>The IEEE publishes <b>nearly a third</b> of the world's technical literature in electrical engineering, computer science, and electronics.</li>
                <li>IEEE journals are among the most highly cited in electrical and electronics engineering, telecommunications, and other technical fields.</li>
                <li>Each year, IEEE sponsors over 1,300 conferences. Over 100,000 technical professionals attend each year.</li>
            </ul>
            <li>Becoming a member</li>
            <ul>
                <li>The IEEE is an organization filled with <i>experienced</i> men and women in the field of engineering I am most interested in. Joining this society means that I could get in contact and connected with some of the top people in the electrical engineering field. Additionally, membership brings other benefits such as discounts on products and access to their many conferences.</li>
                <li>This is an organization that I am very interested in because it pertains to the field of engineering I am most interested in. Being a part of this organization would be useful to me as an engineer because it would allow me to get in contact with those experienced people. Thier advice could lead me down new and interesting educational paths as well as help me find a place to work after I graduate.</li>
                <li>The link to the IEEE is <a href="http://www.ieee.org">http://www.ieee.org</a></li>
            </ul>
        </ul>

        <p align="center">
            <a href="http://www.ieee.org" target="_blank">
                <img align=center src="http://www.engr.psu.edu/ieee/Images/Formal%20Resources/Penn%20State%20IEEE%20Logo.png" width="150">
            </a>
        </p>

    </font>


</body>
</html>